
filter {
  # journalctl adds stuff to every log entry in dcos. Parse this and remove it.
  grok {
    match => {
      "message" => "^([A-Za-z]+ [0-9]+ [0-9:]+) %{HOSTNAME:host} (?<processName>[^\[]+)\[%{POSINT:pid}\]: *%{GREEDYDATA:message}"
    }
    tag_on_failure => []
    overwrite => [ "message", "host" ]
  }
  grok {
    match => {
      "message" => "%{IPV4:host} (%{YEAR}-%{MONTHNUM}-%{MONTHDAY} %{TIME}): *%{GREEDYDATA:message}"
    }
    tag_on_failure => []
    overwrite => [ "host", "message" ]
  }
}