input {
 stdin {
    codec => multiline {
      pattern => "^%{TIMESTAMP_ISO8601:aggDate} %{HOSTNAME:host} (?<processName>[^\[]+)\[%{POSINT:pid}\]: [^\[]"
      what => "previous"
    }
 }
}

output {
  stdout { codec => rubydebug }
  elasticsearch {}
}
