input {
  file {
    path => "/tmp/es-load/output/dcos-marathon-only.log"
    start_position => "beginning"
    sincedb_path => "/tmp/es-load/output/load-elasticsearch.db"
    codec => %CODEC%
  }
}

output {
  elasticsearch {}
}