filter {
  # journalctl adds stuff to every log entry in dcos. Parse this and remove it.
#  grok {
#    match => {
#      "message" => "^([A-Za-z]+ [0-9]+ [0-9:]+) %{HOSTNAME:host} (?<processName>[^\[]+)\[%{POSINT:pid}\]: *%{GREEDYDATA:message}"
#    }
#    overwrite => [ "message", "host" ]
#  }
  # match Marathon logback format
  grok {
    match => {
      "message" => "^(\[%{TIMESTAMP_ISO8601:logdate}\] %{LOGLEVEL:logLevel} *%{GREEDYDATA:message}|%{TIMESTAMP_ISO8601:logdate}: *%{GREEDYDATA:message})"
    }
    overwrite => [ "message" ]
#    remove_field => [ "@version", "port" ]
    add_tag => ["unclassified"]
  }

  # Match content of messages

  # Deployment related events.
  grok {
    match => {
        "message" => "Computed new deployment plan"
    }
    add_tag => [ "deployment" ]
  }

  grok {
    match => {
        "message" => "Deployment %{UUID:planId}.* of .* finished"
    }
    add_tag => [ "deployment" ]
  }

  date {
    match => [ "logdate", "ISO8601" ]
    timezone => "UTC"
    remove_field => [ "logdate" ]
  }
}

input {
  file {
    path => '/usr/share/logstash/bundle'
    start_position => 'beginning'
    type => 'log'
    codec => multiline {
        pattern => "^.*\[%{TIMESTAMP_ISO8601}\]"
        negate => true
        what => previous
    }
  }
}

output {
  stdout { codec => rubydebug }
  elasticsearch {
      hosts    => [ 'elasticsearch' ]
      user     => 'elastic'
      password => 'changeme'
  }
}
